# AndroidTest

./: build.gradle  settings.gradle
app/: build.gradle
app/china/release/: app-china-release.apk  output.json
app/src/androidTest/java/com/rose/test/: ExampleInstrumentedTest.java
app/src/chinaDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rose/test/: MainActivity.java
app/src/main/java/com/rose/test/animate/: AnimateActivity.java
app/src/main/java/com/rose/test/component/: ComponentActivity.java
app/src/main/java/com/rose/test/constraint/: ConstraintActivity.java
app/src/main/java/com/rose/test/layoutnest/: LayoutNestActivity.java
app/src/main/java/com/rose/test/permissions/: LocationUtil.java  MyFragment.java  MyService.java  PermissionActivity.java  ToastUtil.java
app/src/main/java/com/rose/test/recyclerview/: CoordinatorActivity.java  MyPagerAdapter.java  OneFragment.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/anim/: alpha_anim.xml  jiasu_anim.xml  rotate_anim.xml  scale_anim.xml  translate_anim.xml  view_anim.xml
app/src/main/res/drawable/: frame_anim.xml
app/src/main/res/layout/: activity_animate.xml  activity_component.xml  activity_constraint.xml  activity_coordinator.xml  activity_layout_nest.xml  activity_main.xml  activity_recycler_view.xml  fragment_my.xml  fragment_three.xml  fragment_two.xml  include_layout.xml  item_recycler.xml  merge_layout.xml  temo.xml  viewstub_layout.xml
app/src/main/res/menu/: bottom_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rose/test/: ExampleUnitTest.java
certs/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
home/src/androidTest/java/com/rose/homepage/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/rose/homepage/: HomeFragment.java  ViewPagerFragment.java
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/rose/homepage/: ExampleUnitTest.java
my/: build.gradle
my/src/androidTest/java/com/rose/my/: ExampleInstrumentedTest.java
my/src/main/: AndroidManifest.xml
my/src/main/java/com/rose/my/: MyFragment.java
my/src/main/res/layout/: fragment_my.xml
my/src/test/java/com/rose/my/: ExampleUnitTest.java
permission/: build.gradle
permission/src/androidTest/java/com/rose/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/rose/permission/annotation/: PermissionDenied.java  PermissionDeniedForever.java  PermissionNeed.java
permission/src/main/java/com/rose/permission/aspect/: PermissionAspect.java  PermissionAspectActivity.java
permission/src/main/java/com/rose/permission/interfaces/: IPermissionCallback.java
permission/src/main/java/com/rose/permission/utils/: ApplicationUtil.java  PermissionUtil.java
permission/src/test/java/com/rose/permission/: ExampleUnitTest.java
signing_certificates/: mytest.jks
